# LaytonMotdmPcPort

./: DoCoMoPlayer.sln  LaytonMotdm.sln  README.md
DocomoCsJavaBridge/: Connector.cs  DocomoCsJavaBridge.csproj  JavaString.cs  System.cs
DocomoCsJavaBridge/Aspects/: ClassNameAttribute.cs  FunctionNameAttribute.cs
DocomoCsJavaBridge/Events/: FrameCompleteEventArgs.cs
DocomoCsJavaBridge/Providers/: EncodingProvider.cs
DocomoLayton/: DocomoLayton.csproj
DocomoLayton/data/: RoomData.cs  SaveData.cs
DocomoLayton/game/: GameContext.cs  Helper.cs  IScene.cs  Main.cs  ScriptExecutor.cs
DocomoLayton/game/Files/: CharacterResourceFile.cs
DocomoLayton/game/Files/Models/: AnimationData.cs  ImagePartsData.cs
DocomoLayton/game/Managers/: AudioManager.cs  DownloadManager.cs  FileManagerBase.cs  GameFileManager.cs  PhoneManager.cs  ScratchPadManager.cs  SoundFileManager.cs  SystemFileManager.cs
DocomoLayton/game/Resources/: AnimatedImageResource.cs  FormattedTextResource.cs  FormattedTextResourceBase.cs  ImageResource.cs  KeyboardResource.cs  LineResource.cs  RectangleResource.cs  ResourceBase.cs  ScreenResource.cs  ScriptTextResource.cs  TextResource.cs  TextSelectionResource.cs
DocomoLayton/game/Storage/: ISystemMessageStorage.cs  StandardFileStorage.cs
DocomoLayton/nazo/: PuzzleFactory.cs  PuzzleManager.cs  PuzzleResource.cs
DocomoLayton/scene/: ButtonControlScene.cs  ControlScene.cs  EventScene.cs  IngameMenuScene.cs  KeyboardControlScene.cs  LineControlScene.cs  MapScene.cs  MemoScene.cs  MinigameScene.cs  RoomEventsScene.cs  RoomExitsScene.cs  RoomScene.cs  SaveGameScene.cs  SdCardErrorScene.cs  SelectionControlScene.cs  SettingsScene.cs  StartupScene.cs  SwitchControlScene.cs  TitleScene.cs
DocomoSdk/: AppInfo.cs  DocomoSdk.csproj  PathProvider.cs  Resources.cs  ScratchPad.cs
DocomoSdk/device/: StorageDevice.cs
DocomoSdk/fs/: DoJaAccessToken.cs  DoJaStorageService.cs  File.cs  Folder.cs
DocomoSdk/opt/device/: MediaPlayer.cs
DocomoSdk/opt/ui/: Graphics2.cs
DocomoSdk/ui/: AudioPresenter.cs  Canvas.cs  Dialog.cs  Display.cs  Font.cs  Graphics.cs  IApplication.cs  MediaImage.cs  MediaManager.cs  MediaResource.cs  PalettedImage.cs  PhoneSystem.cs  UIException.cs
LaytonMotdm/: LaytonMotdm.csproj  Program.cs
LaytonMotdm/Components/: ChapterSelection.cs  GameWindow.cs
LaytonMotdm/Forms/: MainForm.cs  MainForm.imgui.cs
LaytonMotdm/Resources/: GameConfigurationResources.cs  ImageResources.cs  LocalizationResources.cs  Localizer.cs
LaytonMotdm/Resources/Configurations/: en.json  jp.json
LaytonMotdm/Resources/Localizations/: en.json
apps/motdm1/: LaytonMotdm1.sln
apps/motdm2/: LaytonMotdm2.sln
apps/motdm3/: LaytonMotdm3.sln
apps/motdm3/LaytonMotdm3/: LaytonMotdm3.csproj
apps/motdm3/LaytonMotdm3/c/: GameContext.cs  Helper.cs  IScene.cs  Main.cs  ScriptExecutor.cs
apps/motdm3/LaytonMotdm3/c/Files/: CharacterResourceFile.cs
apps/motdm3/LaytonMotdm3/c/Files/Models/: AnimationData.cs  ImagePartsData.cs
apps/motdm3/LaytonMotdm3/c/Managers/: AudioManager.cs  DownloadManager.cs  FileManagerBase.cs  GameFileManager.cs  PhoneManager.cs  ScratchPadManager.cs  SoundFileManager.cs  SystemFileManager.cs
apps/motdm3/LaytonMotdm3/c/Resources/: AnimatedImageResource.cs  FormattedTextResource.cs  FormattedTextResourceBase.cs  ImageResource.cs  KeyboardResource.cs  LineResource.cs  RectangleResource.cs  ResourceBase.cs  ScreenResource.cs  ScriptTextResource.cs  TextResource.cs  TextSelectionResource.cs
apps/motdm3/LaytonMotdm3/c/Storage/: ISystemMessageStorage.cs  StandardFileStorage.cs
apps/motdm3/LaytonMotdm3/data/: RoomData.cs  SaveData.cs
apps/motdm3/LaytonMotdm3/nazo/: PuzzleFactory.cs  PuzzleManager.cs  PuzzleResource.cs
apps/motdm3/LaytonMotdm3/scene/: ButtonControlScene.cs  ControlScene.cs  EventScene.cs  IngameMenuScene.cs  KeyboardControlScene.cs  LineControlScene.cs  MapScene.cs  MemoScene.cs  MinigameScene.cs  RoomEventsScene.cs  RoomExitsScene.cs  RoomScene.cs  SaveGameScene.cs  SdCardErrorScene.cs  SelectionControlScene.cs  SettingsScene.cs  StartupScene.cs  SwitchControlScene.cs  TitleScene.cs
apps/motdm4/: LaytonMotdm4.sln
apps/motdm5/: LaytonMotdm5.sln
apps/motdm6/: LaytonMotdm6.sln
player/: AppLauncher.cs  AppProvider.cs  DoCoMoPlayer.csproj  Program.cs
player/Components/: GameSelection.cs  GameWindow.cs
player/Forms/: MainForm.cs  MainForm.imgui.cs
player/Models/: AppContainerData.cs
player/Resources/: GameConfigurationResources.cs  ImageResources.cs  LocalizationResources.cs  Localizer.cs
player/Resources/Configurations/: en.json  fr.json  jp.json
player/Resources/Localizations/: en.json  fr.json
sdk/DocomoCsJavaBridge/: AppInfo.cs  JamResource.cs  (+1 more)
sdk/DocomoJavaSdk/: DocomoJavaSdk.csproj
sdk/DocomoJavaSdk/io/: DataInputStream.cs  DataOutputStreram.cs
sdk/DocomoJavaSdk/lang/: JavaString.cs
sdk/DocomoJavaSdk/util/: System.cs
sdk/DocomoStarSdk/: Connector.cs  DocomoStarSdk.csproj  Network.cs  Resources.cs  ScratchPad.cs  StarApplication.cs  StarApplicationManager.cs
sdk/DocomoStarSdk/device/: StorageDevice.cs
sdk/DocomoStarSdk/fs/: AccessToken.cs  File.cs  FileNotAccessibleException.cs  Folder.cs  MediaNotFoundException.cs  StarAccessToken.cs  StarStorageService.cs
sdk/DocomoStarSdk/io/: FileDataInput.cs  FileDataOutput.cs  FileEntity.cs  HttpConnection.cs
sdk/DocomoStarSdk/media/: MediaException.cs  MediaImage.cs  MediaManager.cs  MediaSound.cs
sdk/DocomoStarSdk/net/: URLEncoder.cs
sdk/DocomoStarSdk/opt/ui/: Graphics2.cs  PhoneSystem.cs
sdk/DocomoStarSdk/system/: Contents.cs  ContentsException.cs  InterruptedOperationException.cs  Launcher.cs
sdk/DocomoStarSdk/ui/: AudioPresenter.cs  Canvas.cs  Display.cs  Font.cs  Frame.cs  Graphics.cs  Image.cs  MediaListener.cs  MediaPresenter.cs  MediaResource.cs  Palette.cs  PalettedImage.cs  UIException.cs
sdk/DocomoStarSdk/ui/graphics3d/: ActionTable.cs  Figure.cs  Graphics3D.cs  Light.cs  Primitive.cs  Texture.cs
sdk/DocomoStarSdk/ui/util3d/: FastMath.cs  Transform.cs  Vector3D.cs
sdk/DocomoStarSdk/util/: JarInflater.cs
(+306 files in other folders)
