<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LaytonMotdm3</RootNamespace>
    <AssemblyName>Game</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\DocomoSdk\DocomoSdk.csproj" />
  </ItemGroup>

</Project>
