<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DocomoLayton</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocomoCsJavaBridge\DocomoCsJavaBridge.csproj" />
    <ProjectReference Include="..\DocomoSdk\DocomoSdk.csproj" />
  </ItemGroup>

</Project>
